# Monolith_BGM

./: .gitignore  Monolith_BGM.sln
Monolith_BGM/: Form1.Designer.cs  Form1.cs  Monolith_BGM.csproj  Program.cs  appsettings.json  efpt.config.json
Monolith_BGM/DataAccess/: ApplicationDbContext.cs  XmlDataLoader.cs
Monolith_BGM/DataAccess/DTO/: PurchaseOrderDetailDto.cs
Monolith_BGM/DataAccess/Map/: PurchaseOrderDetailProfile.cs
Monolith_BGM/DataService/: DataService.cs  PurchaseOrderDetails.cs  PurchaseOrderHeaders.cs  PurchaseOrderSummaries.cs
Monolith_BGM/DataService/DTO/: PurchaseOrderDetailDto.cs  PurchaseOrderHeaderDto.cs  PurchaseOrderSentDto.cs  PurchaseOrderSummary.cs
Monolith_BGM/Docs/: Monolith_BGM.xml  Monolith_BGM_docs.shfbproj  test.cs
Monolith_BGM/Docs/Help/: PageNotFound.html  index.html  search.html
Monolith_BGM/Map/: PurchaseOrderDetailProfile.cs  PurchaseOrderHeaderProfile.cs  PurchaseOrderProcessedSentProfile.cs  PurchaseOrderSentProfile.cs  PurchaseOrderSummaryProfile.cs
Monolith_BGM/Migrations/: 20240426194642_UpdateRelationships.Designer.cs  20240426194642_UpdateRelationships.cs  BGM_dbContextModelSnapshot.cs
Monolith_BGM/Models/: BGM_dbContext.cs  BusinessEntity.cs  DatabaseLog.cs  Employee.cs  ErrorLog.cs  Person.cs  Product.cs  ProductCategory.cs  ProductModel.cs  ProductSubcategory.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  PurchaseOrderSent.cs  PurchaseOrdersProcessedSent.cs  ShipMethod.cs  UnitMeasure.cs  VPurchaseOrderSummary.cs  Vendor.cs
Monolith_BGM/Src/: FileManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormController.cs  Program.cs  PurchaseOrderDetails.cs  RichTextBoxSink.cs  Startup.cs
Monolith_BGM/Tools/: purchaseOrderDetails.xsd
Monolith_BGM/Tools/DBScripts/: 0 - Create Database.sql  1 - CREATE_SCHEMA_BGM_db_HumanResources.sql  10 - CREATE_XML_SCHEMA_COLLECTION_ProductDescriptionSchemaCollection.sql  11 - CREATE_XML_SCHEMA_COLLECTION_ManuInstructionsSchemaCollection.sql  12 - CREATE_TABLE_BGM_Person_BusinessEntity.sql  13 - CREATE_TABLE_BGM_Person_Person.sql  14 - CREATE_TABLE_BGM_HumanResources_Employeesql.sql  15 - CREATE_TABLE_BGM_Production_ProductModel.sql  16 - CREATE_TABLE_BGM_Production_ProductCategory.sql  (+20 more)
Monolith_BGM/XMLService/: IXmlService.cs  XmlService.cs
(+535 files in other folders)
